name: EOL JS Scan

on:
  pull_request:
    branches: [master]
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  call-eol-scan:
    uses: fylein/workflows/.github/workflows/eol-scan.yml@main
    if: ${{ github.event.pull_request.draft == false }}
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}